/* html tag styles */
html,h3,p{font-family: 'Oswald', sans-serif; font-weight: normal;}
header{background: #e7e7e7;border-top: solid 5px #808080;height:112px }
article{margin-top:28px;}
article p{padding-top:14px;}
p{font-family: 'georgia', sans-serif; line-height: 27px}
h3{color:#3f3f3f;line-height: 27px;letter-spacing: .009em; padding-bottom:5px;font-weight: 600}
footer{border-top:1px solid red; margin-top:36px; padding-top:21px;}
ul{list-style: none;padding:0;}

nav{background:  url("../img/nav_bg.jpg")0 0 no-repeat;width: 375px; height: 47px;margin:35px 8px 0 0 }
nav li,footer li{font-family: 'Oswald', sans-serif; font-size:15px;display: inline;font-weight:normal; }
nav li a{
	font-size:18px; 
	color:#ffffff;
	padding: 11px 30px;
	display: block;
	float: left;
	overflow: hidden;
	font-weight: 200; 
}

nav li a:hover{color:#fad259; text-decoration: none}

#banner{border-bottom: 1px solid #dddddd}

#what_others_are_saying{font-size: 18px; color:#4a4a4a;line-height: 24px}
#what_others_are_saying ul{background:url("../img/what_others_are_saying_bg.gif")0 0;height: 389px}
#what_others_are_saying span{font-size:15px; font-weight:bold; color:#4a4a4a;}
#what_others_are_saying li {font-style: italic;font-weight:200; padding:15px; line-height: 24px }
#what_others_are_saying li:nth-child(even){background: #c2d2de;}

#this_is_some_content_2 ul{padding-top:14px; line-height: 27px}

#contact_us{background: no-repeat url("../img/contact_us.jpg")0 0; height: 146px;margin:26px 0 0 -15px;width:970px;}
#contact_us .copy{padding-left:30px;}
#contact_us form{padding-top:20px;}

.container{max-width: 970px;padding-left:0;}
.some_content_1{}
.border{border-top: 1px solid #dddddd}
.clear_padding_right{padding-right: 0}
.clear_padding_left{padding-left: 0}
.reset_padding_left{padding-left: 8px}
.page_grey_gradiant{background: url("../img/grey_shadow.jpg") repeat-x; /* Old browsers */}

form .inputfield{
	width:278px;
	height:41px;
	color:#c0c0c0;
	padding: 10px
}

form .submit{
	background: no-repeat url("../img/contact_us_now_btn.png");
	margin: 10px 20px;
	text-indent: -9000px; text-transform: capitalize;
	width:212px;
	height: 55px;
	border: 0;
	float: right
}






.inner_shadow{
	-webkit-box-shadow:inset 0 0 8px 1px rgba(0,0,0,.5);
	box-shadow:inset 0 0 8px 1px rgba(0,0,0,.5);
}